project_tz/Forms/ChangesWindows.xaml

<Window x:Class="project_tz.Forms.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Changes" Height="450" Width="800"   ResizeMode="NoResize">
    <Grid>
        <Border MaxHeight="400" MinHeight="200"  MaxWidth="650" MinWidth="350" 
                Background="LightPink" Padding="40" CornerRadius="50" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}"  x:Name="tb_name" Style="{StaticResource MaterialDesignFilledTextBox}" Height="52" FontFamily="Cascadia Code SemiBold" FontSize="20"   />
                <TextBox materialDesign:HintAssist.Hint="Price" Text="{Binding Price}" x:Name="tb_price" Style="{StaticResource MaterialDesignFilledTextBox}" Height="52" FontFamily="Cascadia Code SemiBold" FontSize="20"   />
                <TextBox materialDesign:HintAssist.Hint="Description" Text="{Binding Description}" x:Name="tb_description" Style="{StaticResource MaterialDesignFilledTextBox}" Height="52" FontFamily="Cascadia Code SemiBold"  FontSize="20" FontStyle="Oblique" TextWrapping="Wrap"  />
                <TextBox materialDesign:HintAssist.Hint="Id" IsReadOnly="True" Text="{Binding Id}" x:Name="tb_id" Style="{StaticResource MaterialDesignFilledTextBox}" FontFamily="Cascadia Code SemiBold"  FontSize="20" FontStyle="Oblique" TextWrapping="Wrap" Height="52"  />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="174">
                    <Button Content="Save changes" x:Name="edit" Click=""  Style="{StaticResource MaterialDesignFlatDarkButton}"  FontFamily="Cascadia Code SemiBold"  FontSize="20" Background="#FFE36FA6" Height="40" Margin="5" Width="200" Foreground="#FF6F3636" IsDefault="True" />
                    <Button Content="Cancel" x:Name="cancel" Click="cancel_Click" Style="{StaticResource MaterialDesignFlatDarkButton}" FontFamily="Cascadia Code SemiBold"  FontSize="20" Background="#FFE36FA6" Height="40" Margin="5" Width="200" Foreground="#FF6F3636" />
                </StackPanel>
            </StackPanel>


        </Border>
    </Grid>
</Window>

