project_tz/Forms/MainWindow.xaml

<Window x:Class="project_tz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:project_tz"
        mc:Ignorable="d"
        Title="Product List" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,0,45" >
            <ListBox x:Name="ProductsList" Grid.Row="0"  ItemsSource="{Binding ItemProduct}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,32">
                            <TextBlock Text="Id"/>
                            <TextBlock Text="{Binding Path=Id}" FontSize="16" />
                            <TextBlock Text="Name"/>
                            <TextBlock Text="{Binding Path=Name}" FontSize="16" />
                            <TextBlock Text="Price"/>
                            <TextBlock Text="{Binding Path=Price}" FontSize="16" />
                            <TextBlock Text="Description"/>
                            <TextBlock Text="{Binding Path=Description}" FontSize="13" />
                            <TextBlock  Text="QrCode"/>
                            <Image  x:Name="qr" Source="{Binding Path=QrCode}" Width="100" Height="100" HorizontalAlignment="Left"  Margin="0 10 150 0"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="Change" x:Name="change" Click="change_Click"
                    HorizontalAlignment="Left" Width="200" Height="40"
                    Background="LightPink" FontFamily="Palatino Linotype" FontSize="22" Grid.RowSpan="2" Margin="4"/>
            <Button Content="Add" x:Name="add" Click="add_Click" Width="200" Height="40" 
                    Background="LightPink" FontFamily="Palatino Linotype" FontSize="22" Grid.RowSpan="2" Margin="4"/>
            <Button Content="Delete" x:Name="delete_Copy" Click="delete_Copy_Click" Width="200" Height="40" 
                    Background="LightPink" FontFamily="Palatino Linotype" FontSize="22" Grid.RowSpan="2" Margin="4"/>

        </StackPanel>
    </Grid>
</Window>
