project_tz/Forms/UserWindow.xaml

<Window x:Class="project_tz.Forms.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_tz.Forms"
        mc:Ignorable="d"
        Title="Add product" Height="450" Width="800"   ResizeMode="NoResize">
    <Grid>
        <Border MaxHeight="400" MinHeight="200"  MaxWidth="650" MinWidth="350" 
                Background="#FFBDBFFF" Padding="40" CornerRadius="50" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightPink" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" x:Name="tb_name" Style="{StaticResource MaterialDesignFilledTextBox}" Height="55" FontFamily="Cascadia Code SemiBold" FontSize="20"   />
                <TextBox materialDesign:HintAssist.Hint="Price" Text="{Binding Price}" x:Name="tb_price" Style="{StaticResource MaterialDesignFilledTextBox}" Height="55" FontFamily="Cascadia Code SemiBold" FontSize="20"   />
                <TextBox materialDesign:HintAssist.Hint="Description" Text="{Binding Description}" x:Name="tb_description" Style="{StaticResource MaterialDesignFilledTextBox}" Height="55" FontFamily="Cascadia Code SemiBold"  FontSize="20" FontStyle="Oblique" TextWrapping="Wrap"  />
                <TextBox materialDesign:HintAssist.Hint="Id" IsReadOnly="True" Text="{Binding Id}" x:Name="tb_id" Style="{StaticResource MaterialDesignFilledTextBox}" FontFamily="Cascadia Code SemiBold"  FontSize="20" FontStyle="Oblique" TextWrapping="Wrap" Height="53"  />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="174">
                    <Button Content="Add" x:Name="Add" Click="Add_Click"  Style="{StaticResource MaterialDesignFlatDarkButton}"  FontFamily="Cascadia Code SemiBold"  FontSize="20" Background="LightPink"  Height="30" Margin="5" Width="200" />
                    <Button Content="Cancel" x:Name="Cancel_Copy" Click="Cancel_Copy_Click"  Style="{StaticResource MaterialDesignFlatDarkButton}" FontFamily="Cascadia Code SemiBold"  FontSize="20" Background="LightPink" Height="30" Margin="10" Width="200" BorderBrush="#FF673AB7" />
                </StackPanel>
            </StackPanel>


        </Border>

    </Grid>
</Window>
